programa
{
	funcao inicio()
	{
	  inteiro dia
	  
	  escreva("Digite um Número entre 1 e 7: ")
	  leia(dia)
	  
	  se(dia == 1)
	  {
	  	escreva("\nDomingo\n")
	  }
	  senao se(dia == 2)
	  {
	  	escreva("\nSegunda-Feira\n")
	  }
	  senao se(dia == 3)
	  {
	  	escreva("\nTerça-Feira\n")
	  }
	  senao se(dia == 4)
	  {
	  	escreva("\nQuarta-Feira\n")
	  }
	  senao se(dia == 5)
	  {
	  	escreva("\nQuinta-Feira\n")
	  }
	  senao se(dia == 6)
	  {
	  	escreva("\nSexta-Feira\n")
	  }
	  senao se(dia == 7)
	  {
	  	escreva("\nSábado\n")
	  }
	  senao
	  {
	  	escreva("\nNão Existe Dia da Semana com esse Número\n")
	  }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 619; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */