programa
{
	
	funcao inicio()
	{
		real a, b, c, somaAB, multBC, resultado

		escreva("Digite o valor do primeiro número: ")
		leia(a)

		escreva("Digite o valor do segundo número: ")
		leia(b)

		escreva("Digite o terceiro número: ")
		leia(c)

		somaAB = a + b
		multBC = b * c
          resultado = somaAB * multBC

          escreva("\n" + resultado + "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 361; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */