programa
{
	
	funcao inicio()
	{
		real grauA, grauB, media

		escreva("Digite a nota do Grau A do aluno: ")
		leia(grauA)

		escreva("Digite a nota do Grau B do aluno: ")
		leia(grauB)

		media = (grauA + 2 * grauB) / 3

		escreva("\nA média do aluno é: " + media + "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */